01;TG6K8;BALAZO;963;ARH
02;5ACUG;TRESPARADAS;852;ALC
03;5BF67;LIMOSINA;745;LEI
04;9RBXE;SINLIMITES;956;AMM
02;KE$5N;TUANIS;932;AMS
03;FR45N;POSITIVO;856;ANK
01;K4L7T;TEC;698;AYT
04;QF22P;ESTRUCTURAS;800;AUA
04;E763F;CONSENTIDO;150;ANR
02;EMKNC;MARATONISTA;1575;ANR
01;TMY4N;LUMINOSO;789;BGO
03;52W2B;GUERRERO;799;VER
04,GZSAP;BANG;997;AMM
04;JM8ZM;JUANA;897;ASM
01;U7$EM;HIROCHINA;1257;ARH
01;ZAWZ4;ZAMZA;867;BGO
01;Q2YTA;TRENVIANCA;997;VER
04;4SPCL;NOPARA;860;ARH
01;3KVBJ;MATADOR;750;AYT
01;Q6E8C;EHECHADOR;1250;ANR

